use Mix.Config

# Configure your database
config :contact_info, ContactInfo.Repo,
  username: "postgres",
  password: "postgres",
  database: "contact_info_dev",
  hostname: System.get_env("POSTGRES_HOSTNAME") || "localhost",
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :contact_info, ContactInfoWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: [
    node: [
      "node_modules/webpack/bin/webpack.js",
      "--mode",
      "development",
      "--watch-stdin",
      cd: Path.expand("../assets", __DIR__)
    ]
  ],
  authentication: %{
    # disable auth by default in development environment because
    # it's not really useful if you're not specifically testing authentication
    enabled?: System.get_env("CONTACT_INFO_DEV_ENABLE_AUTHENTICATION")
  }

config :joken,
  rs256: [
    signer_alg: "RS256",
    key_pem: """
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKvPhNPbEaygaarCzxWe
    juJD5xehea6rd4bK5Xg0ZMc68VGi811Ri0IYUAlXubMY9CTzsteqwvMrbz6XXPsl
    2cE+9rHg+zCmj70DgpaVr97o8hjsyt1LNEysBYsMOPMQN+wBpDyWxMuFjP6H/Xa6
    BbzQZxR5qvr46OJBpOn7GJdUvU8JQ9q4KS1lb8ufJYjdNR9uekYKu2hNfabHc6+O
    21ZBGxKMMhp02EXNV0W5qS6qKFQ/BLQaOu2Q86pOuLcKbz7OfRGDddkA6P9P0XPR
    9oIYyiVF4UmnmGD8hKxAdUZEYiYSn4lPi1Fex+h332+qtKx4eSSe6z2Y5vuuTIoJ
    lQIDAQAB
    -----END PUBLIC KEY-----
    """
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :contact_info, ContactInfoWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/contact_info_web/(live|views)/.*(ex)$",
      ~r"lib/contact_info_web/templates/.*(eex)$"
    ]
  ]

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime
